version {
  major: 0
  minor: 4
  patch: 0
}
knowledge {
  knowledgeFile: "knowledge/global.mlkb"
  knowledgeFile: "knowledge/secu.mlkb"
  knowledgeFile: "knowledge/client.mlkb"
}
action {
}
decision {
  btFile: "decision/barman.mlbt"
  btFile: "decision/bt.mlbt"
  btFile: "decision/client.mlbt"
  btFile: "decision/embedded/talk.mlbt"
  btFile: "decision/secu.mlbt"
}
navigation {
  navmeshFile: "navigation/path.mlnv"
  hasmaximumEntityRadius: false
  maximumEntityRadius: 1
  nbFile: "navigation/SimpleNaviBehavior.mlnb"
}
sandbox {
  sbxFile: "sandbox/bar.sbx"
}
update {
  fixedUpdateTimeDelta: 1
  numThreads: 1
  useFixedUpdateTimeDelta: false
}
prototypeLibrary: "prototypes/ancestor.mlent"
prototypeLibrary: "prototypes/barman.mlent"
prototypeLibrary: "prototypes/client.mlent"
prototypeLibrary: "prototypes/securit\351.mlent"
population: "population/training.mlpop"
debugger: false
