version {
  major: 0
  minor: 4
  patch: 0
}
knowledge {
  knowledgeFile: "knowledge/global.mlkb"
}
action {
}
decision {
  btFile: "decision/barman.mlbt"
  btFile: "decision/bt.mlbt"
  btFile: "decision/client.mlbt"
  btFile: "decision/embedded/talk.mlbt"
  btFile: "decision/secu.mlbt"
}
navigation {
  navmeshFile: "navigation/path.mlnv"
  hasmaximumEntityRadius: false
  maximumEntityRadius: 1
  nbFile: "navigation/SimpleNaviBehavior.mlnb"
}
sandbox {
  sbxFile: "sandbox/bar.sbx"
}
update {
  fixedUpdateTimeDelta: 1
  numThreads: 1
  useFixedUpdateTimeDelta: false
}
implementationLibrary {
  config {
    platform: win_vc100_x86
    pluginFile: "implementation/AlcoloBattle_vc100-mt.dll"
  }
  config {
    platform: win_vc100_x86
    pluginFile: "implementation/bootcamp_implementation_lib_vc100-mt.dll"
  }
  name: "My Config"
}
prototypeLibrary: "prototypes/ancestor.mlent"
prototypeLibrary: "prototypes/barman.mlent"
prototypeLibrary: "prototypes/client.mlent"
prototypeLibrary: "prototypes/securit\351.mlent"
population: "population/training.mlpop"
debugger: false
