version {
  major: 0
  minor: 4
  patch: 0
}
root {
  type: Object
  objectValue {
    key: "comptoirs"
    value {
      type: Array
      arrayValue {
        type: Object
        objectValue {
          key: "x"
          value {
            type: Int
            intValue: 37
          }
        }
        objectValue {
          key: "y"
          value {
            type: Int
            intValue: 0
          }
        }
        objectValue {
          key: "z"
          value {
            type: Int
            intValue: 39
          }
        }
      }
      arrayValue {
        type: Object
        objectValue {
          key: "x"
          value {
            type: Int
            intValue: 8
          }
        }
        objectValue {
          key: "y"
          value {
            type: Int
            intValue: 0
          }
        }
        objectValue {
          key: "z"
          value {
            type: Int
            intValue: 39
          }
        }
      }
    }
  }
  objectValue {
    key: "tables"
    value {
      type: Array
      arrayValue {
        type: Object
        objectValue {
          key: "x"
          value {
            type: Int
            intValue: 40
          }
        }
        objectValue {
          key: "y"
          value {
            type: Int
            intValue: 0
          }
        }
        objectValue {
          key: "z"
          value {
            type: Int
            intValue: 25
          }
        }
      }
      arrayValue {
        type: Object
        objectValue {
          key: "x"
          value {
            type: Int
            intValue: 30
          }
        }
        objectValue {
          key: "y"
          value {
            type: Int
            intValue: 0
          }
        }
        objectValue {
          key: "z"
          value {
            type: Int
            intValue: 30
          }
        }
      }
      arrayValue {
        type: Object
        objectValue {
          key: "x"
          value {
            type: Int
            intValue: 30
          }
        }
        objectValue {
          key: "y"
          value {
            type: Int
            intValue: 0
          }
        }
        objectValue {
          key: "z"
          value {
            type: Int
            intValue: 20
          }
        }
      }
      arrayValue {
        type: Object
        objectValue {
          key: "x"
          value {
            type: Int
            intValue: 20
          }
        }
        objectValue {
          key: "y"
          value {
            type: Int
            intValue: 0
          }
        }
        objectValue {
          key: "z"
          value {
            type: Int
            intValue: 18
          }
        }
      }
      arrayValue {
        type: Object
        objectValue {
          key: "x"
          value {
            type: Int
            intValue: 18
          }
        }
        objectValue {
          key: "y"
          value {
            type: Int
            intValue: 0
          }
        }
        objectValue {
          key: "z"
          value {
            type: Int
            intValue: 30
          }
        }
      }
    }
  }
}
