version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{31a0c5fd-c4ea-4c07-829c-cec36052185d}"
name: "barman"
description: ""
children {
  type: Node
  name: "bd3cf764-f82d-46aa-b3cb-4e1e215c226f"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "1d7d37b6-bbcc-4891-a649-233a9f6ad013"
      presentation {
        itemTemplate: "BTActionNode.qml"
        position {
          x: 5278
          y: 2783
          z: 0
        }
        label: "debugOut"
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ActionNode
          isActivated: true
          [mlv.toolset.proto.ActionNode.extension] {
            actionName: "debugOut"
            parameters {
              type: StringType
              name: "text"
              kbSelection: plainValue
              stringValue: "Test"
            }
          }
        }
      }
    }
  }
}
