version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{c088ab83-1a64-402b-8c73-f9ec7f32965e}"
name: "barman"
description: ""
children {
  type: Node
  name: "3c65b8df-350f-4991-a7e3-19bf7e14c627"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "a4cce260-269c-44bb-aed3-d4281684fda6"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 5422.5
          y: 2558.7000000000003
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "c2e38eb6-1fd6-4be6-b657-a38361da0744"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -6
              y: 107.79999999999973
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "debugOut"
                parameters {
                  type: StringType
                  name: "text"
                  kbSelection: plainValue
                  stringValue: "LOL"
                }
              }
            }
          }
        }
      }
    }
  }
}
