version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{c6c2e4ba-5711-47d4-bc93-5e442735b148}"
name: "client"
description: ""
children {
  type: Node
  name: "685a59c4-e628-49fb-a5b7-5286db62b533"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "1fab876b-c5c7-4b85-843c-8c26e6aa3564"
      presentation {
        itemTemplate: "BTActionNode.qml"
        position {
          x: 5159
          y: 2700
          z: 0
        }
        label: "debugOut"
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: ActionNode
          isActivated: true
          [mlv.toolset.proto.ActionNode.extension] {
            actionName: "debugOut"
            parameters {
              type: StringType
              name: "text"
              kbSelection: plainValue
              stringValue: "Test"
            }
          }
        }
      }
    }
  }
}
