version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{c6c2e4ba-5711-47d4-bc93-5e442735b148}"
name: "client"
description: ""
children {
  type: Node
  name: "685a59c4-e628-49fb-a5b7-5286db62b533"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "e9214e09-4220-41b3-b304-812e80214509"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 5054.676
          y: 2520.364
          z: nan
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "e1bf12fb-09af-47b0-8c5f-d256fcdc7c8d"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -94.115999999999985
              y: 122.76000000000022
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "goto"
                parameters {
                  type: StringType
                  name: "target.x"
                  kbSelection: SelectGlobalKB
                  stringValue: "tables[0].x"
                }
                parameters {
                  type: StringType
                  name: "target.z"
                  kbSelection: SelectGlobalKB
                  stringValue: "tables[0].y"
                }
              }
            }
          }
        }
        children {
          type: Node
          name: "d25be43b-c2a3-40e7-9f51-e7c240cdf71c"
          presentation {
            itemTemplate: "BTEmbeddedNode.qml"
            position {
              x: 99.572000000000116
              y: 135.03600000000006
              z: 0
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: BTEmbeddedBehaviorNode
              isActivated: true
              [mlv.toolset.proto.BTEmbeddedBehaviorNode.extension] {
                behaviorName {
                  type: StringType
                  name: ""
                  kbSelection: plainValue
                  stringValue: "decision/embedded/helloFrom.mlbt"
                }
                parameters {
                  type: StringType
                  name: "location"
                  kbSelection: plainValue
                  stringValue: "Premiere table"
                }
              }
            }
          }
        }
      }
    }
  }
}
