version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{a7623019-1775-4432-8934-e9347d90190c}"
name: "client"
description: ""
children {
  type: Node
  name: "dab501bc-6e72-4098-ad57-0d26c21ebba9"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "2379992e-383f-4499-ac38-2d00ec7523ff"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 5467
          y: 2567
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "06a8fcf1-299e-4d1d-b438-d866f1a76427"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: -2.3100500000091415
              y: 129.41302499999529
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "debugOut"
                parameters {
                  type: StringType
                  name: "text"
                  kbSelection: plainValue
                  stringValue: "Test LOL"
                }
              }
            }
          }
        }
      }
    }
  }
}
