version {
  major: 0
  minor: 5
  patch: 0
}
type: BehaviorTree
uuid: "{6fe14b36-9723-4b26-a07f-1c89c41e4c16}"
name: "secu"
description: ""
children {
  type: Node
  name: "5c35215f-7f81-4ef5-b8df-333bbc9028fa"
  presentation {
    itemTemplate: "MLV_USE_NO_TEMPLATE"
    position {
      x: 0
      y: 0
      z: 0
    }
  }
  properties {
    type: RootProperties
  }
  [mlv.toolset.proto.Node.extension] {
    children {
      type: Node
      name: "785f64e8-6a50-40cb-a30c-421e0f9755fc"
      presentation {
        itemTemplate: "BTSequenceNode.qml"
        position {
          x: 5408.6999999999989
          y: 2558.6
          z: 0
        }
      }
      properties {
        type: BTNodeProperties
        [mlv.toolset.proto.BTNodeProperties.extension] {
          type: SequenceNode
          isActivated: true
        }
      }
      [mlv.toolset.proto.Node.extension] {
        children {
          type: Node
          name: "97876e95-3c4b-4db3-b269-cecf797dc777"
          presentation {
            itemTemplate: "BTActionNode.qml"
            position {
              x: 7.8000000000010914
              y: 120.90000000000009
              z: nan
            }
          }
          properties {
            type: BTNodeProperties
            [mlv.toolset.proto.BTNodeProperties.extension] {
              type: ActionNode
              isActivated: true
              [mlv.toolset.proto.ActionNode.extension] {
                actionName: "debugOut"
                parameters {
                  type: StringType
                  name: "text"
                  kbSelection: plainValue
                  stringValue: "S\351curit\351"
                }
              }
            }
          }
        }
      }
    }
  }
}
